[global]
  security = user
  map to guest = Bad User
  guest account = nobody
  min protocol = SMB2
[public]
  path = /samba/share
  writable = yes
  guest ok = yes
  guest only = yes
  create mode = 0666
  directory mode = 0777
